# DB_CONN_STRING= "mongodb+srv://pranjal2000:pranjal2000@cluster0.dvh3ywp.mongodb.net/?retryWrites=true&w=majority"
# DB_CONN_STRING= "mongodb+srv://pranjalkesarwani_2000:pranjalkesarwani_2000@cluster0.ef6ajyh.mongodb.net/?retryWrites=true&w=majority"
DB_CONN_STRING= "mongodb://localhost:27017/myChatApp"

PORT=8000

JWT_SECRET=helloeveryonemynameispranjal

CLOUD_NAME = dbyzki2cf
API_KEY = 916789251356425
API_SECRET=TxMrmf2Dpb7oE2nnrQOBpMqSzNQ